.donate_img {
    border-radius:10px;
    padding:0px;

    // background-color:#fff;
    // color:#990692;
    // border:1px solid #2d8cf0; 
    width:180px;
    height:180px;
    margin:10px 15px;
    box-shadow: 1px 1px 50px rgba(0, 0, 0, 0.79);
}
.donate_text {
    border-radius:10px;
    text-align:center;
    // padding:10px;
    font-size:14pt;
    font-weight:bold;
    // background-color:#fff;
    // color:#108ee9;
    // border:1px solid #2d8cf0; 
    // width:180px;
    // height:180px;
    // margin:20px 15px;
    // box-shadow:5px 5px 50px  rgba(0, 255, 125, 0.79) inset;
    display: inline-block;
    // box-shadow: 1px 1px 50px #000;
}
.donate_wrap{
    text-align:center;
    box-shadow:5px 5px 50px  rgba(111, 111, 111, 0.79) inset;
}